<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadania Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="Ciudadania Misionera Digital">    
    <link rel="shortcut icon" href="/favicon.svg"> 
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <script src="/cdm.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="/assets/css/customTheme.css">
    <link rel="stylesheet" href="/assets/plugins/simplelightbox/simple-lightbox.min.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="../../index.html"><img style="position: absolute; top: 15px; max-height: 25px;" src="/assets/images/logoMD.png" alt="logo"></a></div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar" style="background-color: rgb(237, 232, 228);">
		    
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00">Crear cuenta en CMD</a></button>
					<div class="contenidoSeccion">
              <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00a">Inicio de Sesión</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#01a">Datos Personales</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#02a">Datos de Contacto</a></li>
						  <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#03a">Terminos y Condiciones</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00">Ingresar a CMD</a></button>
				    <div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Datos de Inicio de Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema6.html#00b">Reestablecer contraseña</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/perfil_usuario/tema7.html#00">Perfil de Usuario</a></button>
					<div class="contenidoSeccion" style="display: block;">
						<li class="nav-item" id="#01"><a class="nav-link cdm-enlace" href="#01">Ingresar al Perfil de Usuario</a></li>
						<li class="nav-item" id="#02"><a class="nav-link cdm-enlace" href="#02">Editar Datos Inicio Sesión</a></li>
						<li class="nav-item" id="#03"><a class="nav-link cdm-enlace" href="#03">Editar Datos Personales</a></li>
						<li class="nav-item" id="#04"><a class="nav-link cdm-enlace" href="#04">Editar Direcciones</a></li>
						<li class="nav-item" id="#05"><a class="nav-link cdm-enlace" href="#05">Editar Ubicación GPS</a></li>
						<li class="nav-item" id="#06"><a class="nav-link cdm-enlace" href="#06">Editar Números de Teléfono</a></li>
						<li class="nav-item" id="#07"><a class="nav-link cdm-enlace" href="#07">Validación de datos</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/rec_facial/tema9.html">Reconocimiento facial</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/rec_facial/tema9.html#00c">Recomendaciones</a></li>
					</div>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <div class="cdm-col cdm-colContenido">
            <div class="cdm-articulo" id="articulo">
              <div id="00" class="cdm-aterriza-link"></div>
              <h1 class="cdm-titulo">Perfil de Usuario</h2>
              <p>En esta página del sistema de Ciudadania Misionera Digital (CMD), usted podrá ver y actualizar toda su información personal, laboral y otra. También desde esta sección usted
                  deberá validar su teléfono y su correo electrónico.
              </p>
              <p>
                  Además veremos:
                  <ul>
                      <li>Datos de Inicio de Sesión</li>
                      <li>Datos personales</li>
                      <li>Foto de Perfil</li>
                      <li>Dirección Particular, Laboral y Otra</li>
                      <li>Ubicación GPS</li>
                      <li>Teléfonos Particular, Laboral y Otro</li>
                  </ul>
              </p>
              <div id="01" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo" >Como ingresar al perfil de Usuario</h4> 
              <p >
                  Al confirmarse su inicio de sesión en la página, verá <a class="gallery" href="/img/perfil_usuario/img-22.webp">la pantalla principal</a>. En la misma aparece un menu lateral. Debe hacer clic en el
                  circulo que esta cerca del borde inferior marcado por la flecha verde. La flecha roja marca un boton que abre/cierra el menu lateral.
              </p>
              <div id="02" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo" >Editar los Datos de Inicio de Sesión</h4>
              <p><a class="gallery" href="/img/perfil_usuario/img-23.webp">La primer tarjeta</a> que vera será la que contiene su información de Inicio de Sesión. Son los datos que usa para registrarse en la pagina de CMD</p>
              <p>Notará que los dos datos están precedidos por una ❌. Esto significa que necesitan ser validados.</p>
              <p>Un dato validado significa que es un dato sobre el que se comprobó que usted tiene el control, por eso es muy importante que esos datos existan y usted
                  tenga acceso a ellos.
              </p>
              <p>
                  En caso de necesitar hacer un cambio en estos datos, debe hacer clic en la tarjeta y aparecerá <a class="gallery" href="/img/perfil_usuario/img-24.webp">este formulario</a>. Cada campo puede ser 
                  editado <a class="gallery" href="/img/perfil_usuario/img-26.webp">haciendo clic</a> en el texto del mismo. Notará tambien que hay unos enlaces que son para validar cada uno de los datos.
                  Eso está explicado en <a href="/vistas/perfil_usuario/tema8.html#00">esta sección</a>.
              </p>
              <p>Para salir del formulario puede hacer clic donde dice Cerrar. Si está en una computadora tambien puede salir haciendo clic en cualquier parte oscurecida de la ventana</p>
              
              <div id="03" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo" >Editar los Datos Personales</h4>
              <p>
                  En esta sección tendra dos tarjetas. <a class="gallery" href="/img/perfil_usuario/img-27a.webp">En la primera</a> podrá cambiar los siguientes datos: <i>Nombre, Apellido, Tipo de documento, Número de documento,
                      Nacionalidad, Fecha de Nacimiento, Sexo</i>
              </p>
              <p>Cada campo <a class="gallery" href="/img/perfil_usuario/img-27b.webp">puede ser editado</a> haciendo clic en el texto del mismo.</p>
              <p>En la <a class="gallery" href="/img/perfil_usuario/img-27c.webp">segunda tarjeta</a> podrá elegir una imagen para su foto de perfil, al hacer clic en la tarjeta su computadora le presentará una ventana donde deberá
                  buscar entre sus archivos para elegir la foto que desee cargar. Luego de navegar por las carpetas y encontrar el archivo de imagen, debe hacer <a class="gallery" href="/img/perfil_usuario/img-28.webp">clic en el botón
                    Abrir</a>.
              </p>
              <div id="04" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo">Editar las Direcciones</h4>
              <p>Aqui podrá actualizar sus direcciones Particular, Laboral y Otra. Cada una estará en <a class="gallery" href="/img/perfil_usuario/img-29.webp">su propia tarjeta</a> que podrá cliquear para editar, y cada campo puede ser
                  editado haciendo clic en el texto del mismo. Adicionalmente puede ingresar su ubicación GPS</p>
              
              <div id="05" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo">Editar la Ubicacion GPS</h2>
              <p>Al configurar su ubicación GPS podremos brindarle una mejor experiencia usando CMD, para esto debe hacer clic en el cuadro que dice <a class="gallery" href="/img/perfil_usuario/img-29b.webp">
                Agregar Ubicación</a>. Alli <a class="gallery" href="/img/perfil_usuario/img-29c.webp">aparecerá un mapa</a> para que ubique donde esta su domicilio real.</p>
              <p>El marcador que dice Nueva Ubicacion siempre va a quedar en medio de la pantalla, lo que usted puede mover para ubicar su domicilio es el mapa. Para moverlo
                  debe hacer clic con el mouse en alguna parte del mapa y mantener apretado mientras lo mueve. Si necesita alejar o acercar la vista del mapa puede usar la rueda del mouse
                  o las teclas + y - de su teclado. Si esta viendo el mapa desde su teléfono va a tener que usar el <a class="gallery" href="/assets/pinchOut.webp">gesto de "pellizcar"</a> para poder acercar 
                  o <a class="gallery" href="/assets/pinchIn.webp">alejar </a> la vista. Para moverse debera <a class="gallery" href="/assets/twoFingerMove.webp">usar dos dedos</a> sobre la pantalla.
              </p>
              <p>Una vez que logró colocar el marcador del mapa sobre su ubicación real, debe apretar el botón que dice Establecer Ubicación.</p>
              <p>Si en otro momento necesita editar esta ubicación, debera hacer clic en la tarjeta que ahora dice <a class="gallery" href="/img/perfil_usuario/img-29d.webp">Mi Ubicacion</a>, notará que ahora el mapa muestra un marcador
                  en la ubicación que guardo previamente y que al mover el mapa aparecerá un segundo marcador para apuntar <a class="gallery" href="/img/perfil_usuario/img-29e.webp">su nueva ubicación</a>. Repita el proceso de moverse por
                  el mapa y una vez colocado el marcador que dice Nueva Ubicacion donde usted desea, haga clic en el boton Establecer Ubicacion para guardar el cambio.
              </p>
              <div id="06" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo">Editar los números de teléfono</h2>
              <p><a class="gallery" href="/img/perfil_usuario/img-32.webp">Al ingresar</a> en esta tarjeta podrá <a class="gallery" href="/img/perfil_usuario/img-33.webp">editar sus números</a> de teléfono Particular, Laboral y Otro</p>
              
              <div id="07" class="cdm-aterriza-link"></div>
                <h2 class="cdm-subtitulo">Validación de datos</h2>
                <p>Al ingresar a nuestro perfil de usuario como se muestra en <a href="/vistas/perfil_usuario/tema7.html#01">esta sección</a>, vimos que nuestro correo y teléfono figuran con
                   una ❌ al lado. Al hacer clic en la tarjeta veremos que cada uno de estos campos tiene un mensaje.</p>
                <h2 class="cdm-subtitulo">Validar correo</h4>
                <p>Al hacer clic donde dice "Validar Email" recibiremos un correo electrónico con un enlace. Para esto debemos revisar la <a class="gallery" href="/img/perfil_usuario/img-34.webp">bandeja de entrada</a> de nuestro correo
                     y hacer <a class="gallery" href="/img/perfil_usuario/img-35.webp">clic en el boton</a> dentro del mail, se <a class="gallery" href="/img/perfil_usuario/img-36.webp">abrira una pestaña </a> en el navegador web confirmando la 
                    validación de nuestro correo electrónico.
                </p>
                <h2 class="cdm-subtitulo">Validar teléfono</h4>
                <p>Al hacer clic donde dice "Validar teléfono" <a class="gallery" href="/img/perfil_usuario/img-37.webp">recibiremos un mensaje</a> de WhatsApp con un enlace. Debemos hacer <a class="gallery" href="/img/perfil_usuario/img-38.webp">
                    clic en el enlace</a> del mensaje y se abrirá <a class="gallery" href="/img/perfil_usuario/img-39.webp">el navegador</a> web del teléfono confirmando la validación de nuestro teléfono.
                </p>
                <p>
                    Al finalizar estas dos validaciones estos datos <a class="gallery" href="/img/perfil_usuario/img-40.webp">apareceran con un ✔️</a> al lado. Esto significará que tendremos mas oportunidades de haer trámites a través del
                    sistema de CMD. Felicitaciones!
                </p>






          </div>
				</div>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <ul class="social-list list-unstyled pt-4 mb-0">
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    
           
    <!-- Javascript -->          
    <script src="/assets/plugins/popper.min.js"></script>
    
    
    <!-- Page Specific JS -->
    <script src="/assets/plugins/smoothscroll.min.js"></script>   
    <script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
    <script src="/assets/plugins/simplelightbox/simple-lightbox.min.js"></script> 
    <script src="/assets/js/docs.js"></script>
    <script src="/assets/js/utils.js"></script>

</body>
</html>