<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadania Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="Ciudadania Misionera Digital">    
    <link rel="shortcut icon" href="/favicon.svg"> 
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <script src="/cdm.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/imagePopup.js"></script>
    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="/assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="/assets/css/customTheme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="../../index.html"><img style="position: absolute; top: 5px; max-height: 25px;" src="/assets/images/logoMD.png" alt="logo"></a></div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar" style="background-color: rgb(237, 232, 228);">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00a">Crear cuenta en CMD</a></button>
					<div class="contenidoSeccion" style="display: block;">
						<li class="nav-item" id="#01a"><a class="nav-link cdm-enlace" href="#01a">Inicio de Sesión</a></li>
				    	<li class="nav-item" id="#02a"><a class="nav-link cdm-enlace" href="#02a">Datos Personales</a></li>
				    	<li class="nav-item" id="#03a"><a class="nav-link cdm-enlace" href="#03a">Datos de Contacto</a></li>
						<li class="nav-item" id="#04a"><a class="nav-link cdm-enlace" href="#04a">Terminos y Condiciones</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00">Ingresar a CMD</a></button>
				    <div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Datos de Inicio de Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#01b">Reestablecer contraseña por telefono</a></li>
                        <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#02b">Reestablecer contraseña por telefono</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/perfil_usuario/tema7.html#00">Perfil de Usuario</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#01">Ingresar al Perfil de Usuario</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#02">Editar Datos Inicio Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#03">Editar Datos Personales</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#04">Editar Direcciones</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#05">Editar Ubicación GPS</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#06">Editar Números de Teléfono</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#07">Validación de datos</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/rec_facial/tema9.html">Reconocimiento facial</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/rec_facial/tema9.html#00c">Recomendaciones</a></li>
					</div>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <div class="cdm-col cdm-colContenido">
            <div class="cdm-articulo" id="articulo">
                <div id="00a" class="cdm-aterriza-link"></div>
                    <h1 class="cdm-titulo">Crear cuenta</h1>
                    <div id="01a" class="cdm-aterriza-link"></div>
            <h2 class="cdm-subtitulo">Inicio de Sesión</h4>
            <p >
                Al ingresar a la pagina https://ciudadano.cdmisiones.net.ar/ verá la pantalla de ingreso (img izq). Debera hacer clic donde dice Crear Cuenta.
                En la siguiente pantalla se le presentará el primer formulario de carga de datos, donde pondrá la información que luego usará para ingresar al
                sistema (img der).
                <div class="blob-left">
                    <div class="grid">
                        <div class="grid__img-holder">
                            <img src="/img/crear_cuenta/img-01.png" alt="Pantalla de Ingreso">
                        </div>
                        <div class="grid__img-holder">
                            <img src="/img/crear_cuenta/img-02.png" alt="Crear cuenta 1">
                        </div>
                    </div>
                </div>
                
                <div class="img-popup">
                    <img src="" alt="Popup Image">
                    <div class="close-btn">
                      <div class="bar"></div>
                      <div class="bar"></div>
                    </div>
                </div>
            </p>
            <p>
                Tenga en cuenta que la información que ingrese debe ser real ya que se usará para validar su identidad y asi garantizar que solo el titular
                registrado tengo ingreso a la cuenta.
            </p>
            <div id="emailValido" class="cdm-aterriza-link"></div>
            <h2 class="cdm-subtitulo">Correo electrónico válido</h4>
            <p>
                Asegúrese de ingresar un correo electrónico de su propiedad ya que el mismo será utilizado para comunicaciones oficiales y confirmaciones de seguridad. 
                El correo electrónico debe contar con el simbolo @ y un final del tipo .com, .net, .com.ar o .org. para ser considerado válido.
            </p>
            <div id="celValido" class="cdm-aterriza-link"></div>
            <h2 class="cdm-subtitulo">Teléfono celular válido</h4>
            <p>
                En cuanto al número de teléfono, el mismo debe ser un celular para permitir la gestion de servicios a travez de WhatsApp. Para esto, debe
                elegir el código de país, luego ingresar el 9 para los teléfonos celulares, el código de área sin el 0, y luego su número de teléfono sin el 15.
            </p>
            <p>Por ejemplo:</p>
            <p><i>Mal: 54 <strong>0</strong>1234 <strong>15</strong>123456</i></p>
            <p>Bien: 54 <strong>9</strong> 1234 123456</p>
            <h2 class="cdm-subtitulo">Contraseña válida</h4>
            <p>La contraseña debe tener como mínimo:</p>
            <ul>
                <li>al menos 8 carácteres</li>
                <li>al menos 1 número</li>
                <li>al menos una letra mayúscula</li>
                <li>al menos un simbolo</li>
                <li>no debe contener espacios</li>
            </ul>
            <p>
                No comparta su contraseña con otras personas. Se le pedirá que escriba nuevamente su contraseña con el fin de confirmar que es conciente de
                la contraseña que esta eligiendo. Para mayor seguridad, anote y conserve la contraseña en un lugar seguro.
            </p>
            <div class="callout-block callout-block-success">
                <div class="content">
                    <h4 class="callout-title">
                        <span class="callout-icon-holder me-1">
                            <i class="fas fa-thumbs-up"></i>
                        </span><!--//icon-holder-->
                        <h2 class="cdm-subtitulo">Consejos de seguridad</h4>
                    </h4>
                    <ul>
                        <li>Mientras más larga sea la contraseña, más segura será</li>
                        <li>No ingrese su fecha de nacimiento</li>
                        <li>No ingrese secuencias de números, por ej: 12345678, o 11111111</li>
                        <li>No use su número de teléfono como contraseña</li>
                    </ul>
                </div><!--//content-->
            </div><!--//callout-block-->            

            <div id="02a" class="cdm-aterriza-link"></div>
            <h2 class="cdm-subtitulo">Datos Personales</h4>
                <p>
                    En esta pantalla deberá ingresar todos sus nombres, su apellido, el tipo y número de documento, su nacionalidad, fecha de nacimiento y el género que figura
                    en el documento.
                </p>
                <div class="blob-right">
                    <div class="grid">
                        <div class="grid__img-holder">
                            <img src="/img/crear_cuenta/img-03.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                </div>
                <h2 class="cdm-subtitulo">Nombres</h4>
                <p>
                    En el campo Nombre ingrese todos sus nombre como figuran en el documento.
                </p>
                <h2 class="cdm-subtitulo">Apellido</h4>
                <p>
                    En el campo Apellido ingrese todos sus apellidos como figuran en el documento.
                </p>
                <h2 class="cdm-subtitulo">Tipo de Documento</h4>
                <p>
                    Aqui se encontrara una lista que se desplaza lateralmente donde podrá elegir el tipo de documento con el que se quiera registrar.
                    Por el momento solo puede elegir entre los siguientes:
                    <ul>
                        <li>DNI (Documento Nacionalidad de Identidad de Argentina): Puede ingresar un máximo de 8 números, sin espacios ni puntos entre los números.</li>
                        <li>CUIT/CUIL (Clave Unica de Identificacion, puede ser Tributaria o Laboral): Puede ingresar un máximo de 11 números, sin espacios, guiones ni puntos
                            entre los números.</li>
                        <li>CRP (Certificado de Residencia Precaria)</li>
                        <li>Pasaporte extranjero</li>
                        <li>Documento extranjero</li>
                    </ul>
                </p>
                <h2 class="cdm-subtitulo">Nacionalidad</h4>
                <p>Seleccione la nacionalidad que figura en el documento</p>
                <h2 class="cdm-subtitulo">Fecha de nacimiento</h4>
                <p>Para ingresar su fecha de nacimiento debera hacer clic en el icono del calendario (imagen izquierda), lo cual desplegará un calendario en pantalla (imagen derecha)
                    que deberá usar para elegir su fecha de nacimiento</p>
                <p>El calendario esta restringido para que solo puedan ingresar al sistema personas mayores de 16 años, asi que cualquier fecha más cercana será imposible de ingresar.</p>
                <div class="blob-left">
                    <div class="grid">
                        <div class="grid__img-holder">
                            <img class="chico" src="/img/crear_cuenta/img-04.png" alt="Icono calendario">
                        </div>
                        <div class="grid__img-holder">
                            <img class="chico" src="/img/crear_cuenta/img-05.png" alt="Icono calendario">
                        </div>
                    </div>
                </div>
                <div class="img-popup">
                    <img src="" alt="Popup Image">
                    <div class="close-btn">
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <p>
                    En las siguientes imágenes se muestra donde puede hacer clic para cambiar el año (imagen izquierda) y el mes (imagen derecha). Luego queda seleccionar el dia
                    y apretar donde dice Aceptar
                </p>
                <div class="blob-right">
                    <div class="grid">
                        <div class="grid__img-holder">
                            <img  src="/img/crear_cuenta/img-06.png" alt="Icono calendario">
                        </div>
                        <div class="grid__img-holder">
                            <img  src="/img/crear_cuenta/img-07.png" alt="Icono calendario">
                        </div>
                    </div>
                </div>
                <div class="img-popup">
                    <img src="" alt="Popup Image">
                    <div class="close-btn">
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <h2 class="cdm-subtitulo">Género</h4>
                <p>
                    Al final de la pantalla deberá ingresar el género que figura en su DNI.
                </p>
                <div class="blob-left">
                    <div class="grid">
                        <div class="grid__img-holder">
                            <img  src="/img/crear_cuenta/img-08.png" alt="Icono calendario">
                        </div>
                    </div>
                </div>
                <div class="img-popup">
                    <img src="" alt="Popup Image">
                    <div class="close-btn">
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <p>Al haber completado todos los campos podrá hacer clic en el boton que dice Siguiente, o en el que dice Regresar en caso de que quiera corregir alguna información
                    ingresada en Crear Cuenta.
                </p>



                <div id="03a" class="cdm-aterriza-link"></div>
                        <h2 class="cdm-subtitulo">Datos de Contacto</h4> 
                        <p>
                            En este paso podrá ingresar, o no, información detallada de contacto y ubicación. Tendrá la posibilidad de completar 3 formularios distintos dependiendo de si su información
                            entra en la categoría Particular, Laboral u Otra. Los campos marcados con un asterisco (*) deben ser completados sí o sí.
                        </p>
                        <div class="grid">
                            <div class="grid__img-holder">
                                <img  src="/img/crear_cuenta/img-09.webp" alt="">
                            </div>
                        </div>
                        <div class="img-popup">
                            <img src="" alt="Popup Image">
                            <div class="close-btn">
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                        </div>
                        <h2 class="cdm-subtitulo">Teléfono</h4>
                        <p>
                            Aqui puede ingresar un número fijo o celular, tenga en cuenta que si el número es celular debe poner el 9 adelante de todo,
                            quitar el 0 del código de área y el 15 de su número móvil.
                        </p>
                        <p>Por ejemplo:</p>
                        <p><i>Mal: 54 <strong>0</strong>1234 <strong>15</strong>123456</i></p>
                        <p>Bien: 54 <strong>9</strong> 1234 123456</p>
                    
                        <h2 class="cdm-subtitulo">Provincia</h4>
                        <p>
                            Si desea ingresar una Provincia, puede comenzar a escribir en el campo de texto e irán apareciendo las coincidencias para autocompletar el campo más rápido.
                        </p>
                        
                        <h2 class="cdm-subtitulo">Localidades</h4>
                        <p>
                            Para seleccionar una localidad, primero tiene que haber una provincia seleccionada. Puede comenzar a escribir en el campo de texto e irán apareciendo las coincidencias
                            para autocompletar el campo más rápido. 
                        </p>
                        
                        <h2 class="cdm-subtitulo">Barrio</h4>
                        <p>Ingrese el nombre de su barrio.</p>
                        <h2 class="cdm-subtitulo">Calle</h4>
                        <p>En este campo solo ingrese el nombre de su calle, sin la altura.</p>
                        <h2 class="cdm-subtitulo">Altura</h4>
                        <p>Ingrese el número de su casa o altura de la calle.</p>
                        <h2 class="cdm-subtitulo">Piso</h4>
                        <p>Si vive en una casa de una sola planta no es necesario rellenar este campo</p>
                        <h2 class="cdm-subtitulo">Departamento</h4>
                        <p>En caso de vivir en un complejo de departamentos, ingrese el número del suyo. Si no, no es necesario que rellene este campo.</p>
                        <h2 class="cdm-subtitulo">Código postal</h4>
                        <p>Ingrese el código postal de 4 números.</p>
                        <h2 class="cdm-subtitulo">Observaciones</h4>
                        <p>Aquí puede ingresar alguna aclaración de cómo encontrar su domicilio, o algo que sea necesario para su ubicación.</p>
                    
                        <p>Al haber completado todos los campos podrá hacer clic en el boton que dice Siguiente, o en el que dice Regresar en caso de que quiera corregir alguna información
                            ingresada en el Paso 2 o 1.
                        </p>

                        <div id="04a" class="cdm-aterriza-link"></div>
                        <h2 class="cdm-subtitulo">Terminos y Condiciones</h4> 
                            <p>
                                Estos Términos y Condiciones del servicio reflejan la forma de trabajar de Ciudadania Misionera Digital como empresa, las leyes por las que nos regimos y determinados
                                aspectos que siempre hemos creído que son ciertos. Por ello, estos Términos y Condiciones del servicio ayudan a definir la relación que tiene Ciudadania Misionera Digital
                                con usted cuando interactúa con nuestros servicios.
                            </p>
                            <p>Para continuar con el proceso de Crear Cuenta debe marcar el casillero para aceptar los Terminos y Condiciones. Una vez marcado se habilitara el botón Crear Cuenta</p>
                            <div class="grid">
                                <div class="grid__img-holder">
                                    <img  src="/img/crear_cuenta/img-10.webp" alt="Terminos y Condiciones">
                                </div>
                            </div>
                            <div class="img-popup">
                                <img src="" alt="Popup Image">
                                <div class="close-btn">
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>       
                            <p>
                                Al haber completado todos los campos podrá hacer clic en el boton que dice Crear Cuenta, o en el que dice Regresar en caso de que quiera corregir alguna información
                                ingresada en el Paso 3, 2 o 1.
                            </p>
                            <p>Al confirmar la creación de la cuenta será redirigido a la pantalla inicial, donde deberá ingresar su información de Inicio de Sesión que eligio en 
                                <a href="/vistas/crear_cuenta/tema1.html#00">Crear Cuenta</a>
                            </p>
                            <div class="grid">
                                <div class="grid__img-holder">
                                    <img  src="/img/crear_cuenta/img-11.webp" alt="inicio de Sesión">
                                </div>
                            </div>
                            <div class="img-popup">
                                <img src="" alt="Popup Image">
                                <div class="close-btn">
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <p>Si necesita ayuda con respecto al inicio de sesión, puede dirigirse a la sección <a href="/vistas/ingresar_cdm/tema5.html#00">Ingresar a CMD</a></p>








        </div>
				</div>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <ul class="social-list list-unstyled pt-4 mb-0">
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
           
    <!-- Javascript -->          
    <script src="/assets/plugins/popper.min.js"></script>
    
    
    <!-- Page Specific JS -->
    <script src="/assets/plugins/smoothscroll.min.js"></script>   
    <script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="/assets/js/docs.js"></script>
    <script src="/assets/js/utils.js"></script>

</body>
</html>