:root {
  --azulSecundario: #bad7e5b2;
  --gris: #646769;
  --grisHover: #f3f3f3;
  --fondo: rgb(237, 232, 228);
}

.collapsible {
    color: rgb(255, 60, 50);
    background-color: var(--fondo);
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .collapsible:hover {
    background-color: var(--grisHover);
  }
  
  .contenidoSeccion {
    padding: 0 10px;
    display: none;
    overflow: hidden;
  }

  .collapsible:after {
    vertical-align: middle;
    content: '\002304'; 
    font-size: 20px;
    color: grey;
    float: right;
    margin-left: 5px;
  }

  .activo:after {
    content: "\002303"; 
    vertical-align: middle;
  }