<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/main.css" />
    
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans');
            body {
                font-family: 'Work Sans', sans-serif;
                background-color: rgb(226, 226, 226);
            }
            .cdm-content{
                position: relative;
                margin: 85px auto;
                margin-bottom: 10px !important;
                padding: 20px 10px;
                width: 50%;
                border-radius: 15px;
                overflow-y: auto;
            }
            #imgFooter{
                display: flex;
                flex-direction: row;
                padding-bottom: 10px;
                align-items: center;
                justify-content: center;

            }
            h1, h2{
                text-align: inherit;
                color: #5d5048;
            }
            h1{
                font-size: 35px;
            }
            .cdm-subtitulo{
                font-size: 15px;
                
                text-align: left;
                color: rgb(90, 90, 90);
            }
            li{
                margin-bottom: 10px;
                line-height: 30px;
                font-size: 12px;
            }
            p{
                font-size: 15px;
                
                color: rgb(90, 90, 90);
                padding-bottom: 10px;
            }
            a{
                font-weight: 600;
                text-decoration: none;
            }
            @media only screen and (max-width: 1300px) {
                .cdm-content{
                    width: 85%;
                }
                #logoSecundario{
                    width: 15% !important;
                }
                #logoPrincipal{
                    width: 30% !important;
                }
            }
            @media only screen and (max-width: 700px) {
                .cdm-content{
                    width: 95%;
                }
                #logoSecundario{
                    width: 25% !important;
                }
                #logoPrincipal{
                    width: 40% !important;
                }
            }
        </style>
    </head>
    <body>
        
        
        <header class="header">
            <div class="navbar-area">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html">
                        <img src="/assets/images/logoMDpalabras.svg" style="
                        height: 36px;
                        max-width: 100%;" alt="Logo" />
                      </a>
      
                      <div
                        class="collapse navbar-collapse sub-menu-bar"
                        id="navbarSupportedContent"
                      >
                      </div>
                      <!-- navbar collapse -->
                    </nav>
                    <!-- navbar -->
                  </div>
                </div>
                <!-- row -->
              </div>
              <!-- container -->
            </div>
            <!-- navbar area -->
          </header>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="cdm-content">
            <div class="cdm-encabezado">
                <h1>Politica de privacidad</h1>
                <p></p>
                <div class="cdm-subtitulo">
                    <p>Las presentes Políticas de Privacidad, aplican a los productos de la plataforma Ciudadanía Misionera Digital (en adelante, CDM), y rigen en conjunto con sus respectivos Términos y Condiciones de Uso, los cuales se aceptan antes de completar el formulario de registro como persona usuaria, y/o acceder y/o usar cualquier servicio vinculado al mismo. Si no se aceptan en su totalidad, la persona usuaria no deberá continuar con el registro, acceso y/o uso de CDM porque al hacerlo se entenderá que han leído y aceptado todas y cada una de las Políticas de Privacidad descritas.</p>
                </div>
            </div>
            
                <p>Estas Políticas de Privacidad, y aquellas que surjan de las eventuales modificaciones y adaptaciones que se realicen en CDM, serán aplicables y se considerarán aceptadas por quien utilice la misma. La violación o incumplimiento a cualquiera de las normativas vigentes en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD), además de las reglamentaciones que las respectivas autoridades de aplicación dispongan, dará derecho a CDM a suspender y/o eliminar el registro de la persona usuaria y/o impedirle que pueda continuar accediendo y/o utilizando el mismo.
                </p>
                <h5>Uso general sin registro</h5>
                <p>Datos sobre la ubicación física: al utilizar CDM, con el previo consentimiento de la persona usuaria, es posible llevar a cabo la recolección y el tratamiento de datos acerca de la ubicación real de la persona usuaria como, por ejemplo, las señales de GPS enviadas por un dispositivo móvil. También es posible utilizar diferentes tecnologías para determinar la ubicación, como los datos de los sensores del dispositivo que proporcionen, por ejemplo, información sobre los puntos de acceso Wi-Fi y las antenas de telefonía móvil más cercanos.
                </p>
                <p>Cookies e identificadores anónimos: es posible utilizar diferentes tecnologías para recoger y almacenar datos cuando la persona usuaria accede al producto CDM, incluyendo el envío de una o varias cookies o de identificadores anónimos a tu dispositivo.
                </p>
                <p>Google Analytics: recolectamos información estadística anónima para la evaluación y mejora del servicio a través de un servicio prestado por Google Analytics. Se utilizan cookies para guardar parte de esta información en el dispositivo de la persona usuaria.
                </p>
                <h5>Uso general con registro a través de CDM
                </h5>
                <p>CDM es la herramienta de acceso único oficial a los productos de CDM, mediante la cual una persona usuaria podrá interactuar dejando registro de su información personal, y de las transacciones y trámites realizados.
                </p>
                <p>La información personal de la persona usuaria que opta por registrarse puede contener campos obligatorios, a saber:
                </p>
<div class="about-content">

    <ul>
        <li>Nombres</li>
        <li>Apellidos</li>
        <li>Tipo y número de documento</li>
        <li>Fecha de nacimiento</li>
        <li>Correo Electrónico</li>
        <li>Género</li>
        <li>Teléfono</li>
        <li>Dirección</li>
        <li>Código postal</li>
        <li>Escaneo 3D facial</li>
    </ul>
</div>

                <p>Los campos obligatorios pueden variar de acuerdo al producto al que se quiera acceder, y también se podrán recolectar datos no obligatorios, tales como:
                </p>
                <div class="about-content">
                    <ul>
                        <li>Domicilio laboral</li>
                        <li>Telefono laboral</li>
                        <li>Domicilio particular</li>
                        <li>Telefono particular</li>
                        <li>Domicilio alternativo</li>
                        <li>Telefono alternativo</li>
                        <li>Coordenadas GPS</li>
                    </ul>
                </div>
                
                <p>
                    Los datos que se obtienen a través de los procesos de reconocimiento biométrico son utilizados a los fines de validar la identidad digital de la persona usuaria, lo que le habilitará acceder a una mayor cantidad de servicios y/o información, de forma personalizada y con mayor seguridad.
                </p>
                <p>
                    CDM podrá recoger datos específicos sobre el dispositivo de una persona usuaria (como, por ejemplo, el modelo de equipo, la versión del sistema operativo, los identificadores únicos y los datos sobre la red móvil, incluyendo el número de teléfono). CDM podrá asociar los identificadores de tu dispositivo o tu número de teléfono con la cuenta de una persona usuaria.
                </p>
                <p>Cada vez que una persona usuaria utilice CDM o que consulte su contenido, es posible que CDM obtenga y almacene determinada información en los registros del servidor de forma automática. Estos datos podrán incluir:
                </p>
                <div class="about-content">
                    <ul>
                        <li>información detallada sobre cómo se utiliza el servicio;</li>
                        <li>direcciones IP;</li>
                        <li>cookies, que permitirán identificar tu navegador o tu cuenta CDM.</li>
                    </ul>
                </div>
                
                <p>Los datos recolectados podrán ser utilizados para:
                </p>
                <div class="about-content">

                    <ul>
                        <li>Satisfacer y optimizar los servicios solicitados a CDM;</li>
                        <li>Acceder de una manera centralizada a los trámites en CDM;</li>
                        <li>Compararlos con los registros de los servicios del CDM para ofrecer información relevante a cada persona usuaria;</li>
                        <li>Otros servicios potenciales que se puedan agregar;</li>
                        <li>Personalizar el contenido visto por la persona usuaria;</li>
                        <li>Obtener métricas de uso y niveles de servicio en CDM.</li>
                    </ul>
                </div>
                <p>El CDM hará todo lo posible por garantizar la confidencialidad de la información personal solicitada, y de aquellos otros datos que así lo requieran, intentando que terceros ajenos al mismo no puedan acceder a ella.
                </p>
                <p>La información personal no será vendida o transferida a otras organizaciones, y no se entregará a empresas de publicidad.
                </p>
                <h5>
                    Protección de datos
                </h5>
                <p>CDM respeta tu privacidad y garantiza la protección de tus datos. CDM no pedirá ni agregará ningún dato sensible sin el expreso consentimiento de la persona usuaria según Ley N° 1.845 (Texto Consolidado por Ley N° 6.347), Decreto N° 1501/09, Ley Nacional de Protección de Datos Personales N° 25.326 en conjunto con su Decreto Reglamentario N° 1558/2001 y las reglamentaciones que sus respectivas autoridades de aplicación dispongan.
                </p>
                <p>Teniendo en cuenta el servicio transversal que dicha herramienta proporciona a las áreas de gobierno, las mismas en razón de sus misión y funciones podrán requerir datos sensibles adicionales que hacen a su competencia. CDM no tendrá acceso a los mismos, siendo éstos de exclusiva responsabilidad del área solicitante.
                </p>
                <h5>Consentimiento</h5>
                <p>Cada vez que una persona usuaria se registre, acceda y/o utilice CDM, estará prestando su consentimiento para que a través de los mismos se acceda a tus datos para cumplir con sus funcionalidades.
                </p>
                <p>No será exigido el consentimiento de la persona usuaria para la transferencia de datos, en los casos en que la normativa aplicable lo establezca expresamente. La transferencia y cesión de datos se regirá por lo estipulado en la normativa vigente.
                </p>
                <p>Asimismo, es de suma importancia destacar que, los datos de la persona usuaria no serán utilizados para ninguna otra actividad que no tenga relación a los servicios prestados por el CDM y, en este sentido, la persona usuaria al registrarse acepta recibir información relevante a través de diversos canales tales como correo electrónico, mensajes de texto, audio y mensajería instantánea por Whatsapp.
                </p>
                <h5>Seguridad</h5>
                <p>Además de cumplir con la normativa vigente en materia de medidas de seguridad aplicables al tratamiento de datos personales y con los requisitos establecidos por la Ley N° 1.845 (Texto Consolidado por Ley N° 6.347), complementada por la Ley Nº 4.496, el Decreto Reglamentario N° 1501/09, Ley Nacional de Protección de Datos Personales N° 25.326, su Decreto Reglamentario N° 1558/2001 y las reglamentaciones que sus respectivas autoridades de aplicación dispongan, adicionalmente utilizaremos los estándares de la industria en materia de protección de la confidencialidad de tu información. Sin embargo, el CDM no se responsabiliza por interceptaciones ilegales de tu dispositivo móvil que puedan afectar la seguridad de la información almacenada en el mismo, por parte de terceros no autorizados.
                </p>
                <p>Como persona usuaria, sos responsable de todos los actos que tengan lugar mediante el uso de tus credenciales de acceso. Por tal motivo, dichos datos deben ser mantenidos bajo absoluta confidencialidad y, en ningún caso, deben ser revelados o compartidos con terceros, debiendo notificar en forma inmediata, mediante <strong>info@ciudadanodigitalmisiones.com.ar</strong>, respecto de cualquier uso no autorizado del nombre de tu cuenta y/o de tu contraseña de seguridad, así como el ingreso y uso no autorizado de las mismas por parte de terceros no autorizados.
                </p>
                <p>Los datos de acceso de cada persona usuaria son únicos, personales e intransferibles.
                </p>
                <h5>Almacenamiento de los datos</h5>
                <p>
                    Los datos recopilados podrán ser almacenados en servidores on premise del CDM o en la nube, pudiendo o no, encontrarse dentro de las regiones adecuadas mencionadas en la Disposición N° 60 de la Dirección Nacional de Protección de Datos Personales, de fecha 18 de noviembre de 2016.
                </p>
                <h5>Divulgación e intercambio de información
                </h5>
                <p>Podremos revelar tu información personal en caso de ser requerido por las autoridades judiciales y cualquier otra exigencia legal que corresponda.
                </p>
                <h5>Derecho de rectificación y/o actualización</h5>
                <p>En cualquier caso podrás rectificar y actualizar tus datos opcionales ingresando al portal CDM. Sin embargo, con el fin de brindar una mayor seguridad a las interacciones realizadas en tu nombre, no podrás modificar tus datos obligatorios a través del portal web una vez que hayan sido validados por el RENAPER.
                </p>
                <p>Ahora bien, en el supuesto en que la persona usuaria presente un nuevo ejemplar o modificación del documento que acredite su identidad, validado por el RENAPER, podrá solicitar al CDM, a través de <strong>info@ciudadanodigitalmisiones.com.ar</strong> la actualización de sus datos ingresados en CDM.
                </p>
                <h5>Eliminación de registro
                </h5>
                <p>La eliminación de la cuenta en CDM no incluirá la supresión de los datos que se hubieran generado en la utilización de los portales web y/o aplicaciones móviles del CDM integrados a CDM.
                </p>
                <h5>Reserva de cancelación de una cuenta
                </h5>
                <p>El CDM, en su rol de Administrador, se reserva todos los derechos atinentes al otorgamiento, mantenimiento y/o cancelación de todas las cuentas de las personas usuarias.
                </p>
                <p>En consecuencia podrá eliminar la cuenta de una persona usuaria, por hechos que sean contrarios a la normativa vigente y/o considerados inmorales y/o por casos de robo de identidad. El CDM se reserva la facultad exclusiva de disponer la cancelación inmediata de la cuenta de la persona usuaria que efectuara tal transgresión.
                </p>
                <h5>Cambios en la política de privacidad
                </h5>
                <p>El CDM podrá modificar esta Política de Privacidad ocasionalmente, de manera que te recomendamos que revises periódicamente sus términos para conocer cuál es el uso que se hace de tus datos personales.
                </p>
                <p>Si las modificaciones que eventualmente se realizarán a esta Política de Privacidad pudieran afectar derechos que la normativa aplicable le reconoce a los titulares de los datos personales, los cambios le serán notificados para requerir que presten tu consentimiento expreso.
                </p>
                <h5>Acuerdo completo</h5>
                <p>Si un tribunal de jurisdicción competente considera que alguna cláusula o disposición de estas Políticas de Privacidad es inválida, ello no afectará la validez de las restantes cláusulas o disposiciones que permanecerán en pleno vigor y efecto.</p>

                <h5>Vigencia</h5>
                <p>La validez de estas Políticas de Privacidad comenzará a regir en el momento en que se acepten, registre, acceda y utilice y no estará sujeto a plazo, finalizando en el mismo momento en que el CDM, a través del organismo correspondiente decida, en su caso, discontinuar la utilización de CDM y/o dejar sin efecto las prestaciones del mismo.
                </p>
                <p>La decisión de discontinuar CDM en ningún caso generará derecho indemnizatorio alguno en favor de una persona usuaria.
                </p>
                <h5>Legislación Y Jurisdicción Aplicable
                </h5>
                <p>La presente Política de Privacidad se rige en todos sus puntos por las leyes vigentes en la República Argentina y, en particular, por la Ley N° 1.845 (Texto Consolidado por Ley N° 6.347), Decreto N° 1501/09, Ley N° 25.326 en conjunto con su Decreto Reglamentario N° 1558/2001 y las reglamentaciones que sus respectivas autoridades de aplicación dispongan.
                </p>
                <p>Cualquier controversia derivada de su existencia, validez, interpretación, alcance o cumplimiento, será atendida dentro del sistema jurídico de la Provincia de Misiones.
                </p>        
        
            </div>
            
            <div id="imgFooter">
                <img src="/assets/images/logoMDpalabras.svg" id="logoPrincipal" style="width: 20%; margin-right: 14px;">
                <img src="/assets/images/logoMD.png" id="logoSecundario" style="width: 8%; opacity: 0.3; margin-left: 14px;">
            </div>
            <script src="/assets/js/main.js"></script>
    </body>
</html>