<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadania Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="Ciudadania Misionera Digital">    
    <link rel="shortcut icon" href="/favicon.svg"> 
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <script src="/cdm.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="/assets/css/customTheme.css">
	<link rel="stylesheet" href="/assets/plugins/simplelightbox/simple-lightbox.min.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img style="position: absolute; top: 5px; max-height: 25px;" src="assets/images/logoMD.png" alt="logo"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar" style="background-color: rgb(237, 232, 228);">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		             
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00">Crear cuenta en CMD</a></button>
					<div class="contenidoSeccion">
						  
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#01">Datos Personales</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#02">Datos de Contacto</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#03">Terminos y Condiciones</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00">Ingresar a CMD</a></button>
				    <div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00">Datos de Inicio de Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema6.html#00">Reestablecer contraseña</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/perfil_usuario/tema7.html#00">Perfil de Usuario</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#01">Ingresar al Perfil de Usuario</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#02">Editar Datos Inicio Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#03">Editar Datos Personales</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#04">Editar Direcciones</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#05">Editar Ubicación GPS</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#06">Editar Números de Teléfono</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema8.html#00">Validación de datos</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/rec_facial/tema9.html">Reconocimiento facial</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/rec_facial/tema9.html#00">Recomendaciones</a></li>
					</div>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <div class="cdm-col cdm-colContenido">
					<div class="cdm-articulo">
						<div id="00" class="cdm-aterriza-link"></div>
						<h1>Bienvenido/a a Ciudadania Misionera Digital!</h1>
						<p >
							Aqui contarás con ayuda sobre varios temas referidos al uso del sistema de Ciudadania Misionera Digital (CMD)
						</p>
				
						<h4 class="cdm-seccionMenuLateral">Crear cuenta en CMD</h4>
						<a class="cdm-enlace" href="/vistas/crear_cuenta/tema1.html#01a">Inicio de Sesión</a>
						<a class="cdm-enlace" href="/vistas/crear_cuenta/tema1.html#02a">Datos Personales</a>
						<a class="cdm-enlace" href="/vistas/crear_cuenta/tema1.html#03a">Datos de Contacto</a>
						<a class="cdm-enlace" href="/vistas/crear_cuenta/tema1.html#04a">Terminos y Condiciones</a>
						<h4 class="cdm-seccionMenuLateral">Ingresar a CMD</h4>
						<a class="cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Datos de Inicio de Sesión</a>
						<a class="cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Reestablecer contraseña</a>
						<ul>
							<li>
								<a class="cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#01b">Por teléfono</a>
							</li>
							<li>
								<a class="cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#02b">Por correo</a>
							</li>
						</ul>
						<h4 class="cdm-seccionMenuLateral">Perfil de Usuario</h4>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#01">Ingresar al Perfil de Usuario</a>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#02">Editar Datos Inicio Sesión</a>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#03">Editar Datos Personales</a>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#04">Editar Direcciones</a>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#05">Editar Ubicación GPS</a>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#06">Editar Números de Teléfono</a>
						<a class="cdm-enlace" href="/vistas/perfil_usuario/tema7.html#07">Validación de datos</a>
						<h4 class="cdm-seccionMenuLateral">Reconocimiento facial</h4>
						<a class="cdm-enlace" href="/vistas/rec_facial/tema9.html">Recomendaciones</a>
						</div>
				</div>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <ul class="social-list list-unstyled pt-4 mb-0">
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    <script src="/assets/plugins/popper.min.js"></script>
    
    
    
    <!-- Page Specific JS -->
    <script src="/assets/plugins/smoothscroll.min.js"></script>
    <script src="/assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="/assets/js/docs.js"></script>
	<script src="/assets/js/utils.js"></script> 

</body>
</html> 

