<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadanía Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="CMD">    
    <link rel="shortcut icon" href="favicon.svg"> 
    
    <!-- Google Font -->
    
    
    <!-- FontAwesome JS-->
    
	<script src="https://kit.fontawesome.com/38adcc868e.js" crossorigin="anonymous"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head> 

<body>    
    <header class="header fixed-top">	 
	    <img class="cdm-logoHeader" src="/assets/images/logoMD.png" alt="logo">

    </header><!--//header-->
    
    
    <div class="page-header theme-bg-dark py-5 text-center position-relative">
	    <div class="hero-bg">
			<div class="container">
				<h1 class="cdm-titulo-blanco">Documentacion</h1>
				<div class="page-intro single-col-max mx-auto">Toda la información que necesites sobre la plataforma CMD</div>
				<div class="main-search-box pt-3 d-block mx-auto">
					  
				</div>
			</div>
		</div>
    </div><!--//page-header-->
   <div class="page-content">
	    <div class="container">
		    <div class="docs-overview py-5">
			    <div class="row justify-content-center">
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fa-solid fa-user"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Cuenta</span>
							    </h5>
							    <div class="card-text">
								    Como crear una cuenta dentro de la plataforma, que datos serán necesarios y como rellenar los campos.
							    </div>
							    <a class="card-link-mask" href="/vistas/crear_cuenta/tema1.html#00"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fa-sharp fa-solid fa-key"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Seguridad</span>
							    </h5>
							    <div class="card-text">
								    Guía para recuperar tu contraseña usando tu correo electrónico o tu teléfono.
							    </div>
							    <a class="card-link-mask" href="/vistas/ingresar_cdm/tema5.html#00"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fa-regular fa-id-badge"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Reconocimiento facial</span>
							    </h5>
							    <div class="card-text">
								    Guía y recomendaciones para hacer la Prueba de Vida sin inconvenientes.
								</div>
							    <a class="card-link-mask" href="/vistas/rec_facial/tema9.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div>
				    <div class="col-12 col-lg-4 py-3" >
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fas fa-tablet-alt"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Telefonos celulares válidos</span>
							    </h5>
							    <div class="card-text">
								    Conocé el formato correcto para ingresar tu numero movil.
								</div>
							    <a class="card-link-mask" href="/vistas/crear_cuenta/tema1.html#01a"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div>
				    <div class="col-12 col-lg-4 py-3" >
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fa-solid fa-map-location"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Editar ubicacion GPS</span>
							    </h5>
							    <div class="card-text">
								    Aprendé a editar la ubicacion geografica de tu hogar cuando necesites.
								</div>
							    <a class="card-link-mask" href="/vistas/perfil_usuario/tema7.html#05"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3" >
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fas fa-lightbulb"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Preguntas frecuentes</span>
							    </h5>
							    <div class="card-text">
								    Visitá esta sección donde respondemos las dudas más comunes de nuestros usuarios.
								</div>
							    <a class="card-link-mask" href="docs-page.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div>
					<div class="col-12 col-lg-4 py-3" >
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <i class="fa-solid fa-lock"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Contraseña válida</span>
							    </h5>
							    <div class="card-text">
								    Conocé el formato correcto para crear una contraseña segura.
								</div>
							    <a class="card-link-mask" href="/vistas/crear_cuenta/tema1.html#02"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
			    </div><!--//row-->
		    </div><!--//container-->
		</div><!--//container-->
    </div><!--//page-content-->

    <section class="cta-section text-center py-5 theme-bg-dark position-relative">
	    <div class="hero-bg"></div>
		<footer class="footer">
			<img class="logoFooter" src="assets/images/logoMD.svg" alt="logo">
		</footer>
    </section><!--//cta-section-->
</body>
</html> 

