@import url('https://fonts.googleapis.com/css2?family=Google+Sans');
body {
    font-family: 'Google Sans', sans-serif;
}

.content{
    position: relative;
    background: rgb(255, 255, 255);
    margin: 20px auto;
    padding: 20px 10px;
    width: 50%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 15px;
    overflow-y: auto;
}
h1, h2{
    text-align: center;
    color: rgb(146, 146, 146);
}

h1{
    font-size: 40px;
}
h2{
    text-align: left;
    font-size: 20px;
    color: rgb(76, 76, 161);
}
.subtitulo{
    margin-left: 40px;
}

li{
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 14px;
}

a{
    font-weight: 600;
    text-decoration: none;
}

.footer, .linkFooter{
    margin-top: 30px;
    text-align: center;
    color: rgb(117, 117, 117);
    font-style: italic;
}
.linkFooter:nth-child(2){
    margin: 0 50px;
}

@media only screen and (max-width: 900px) {
    .content{
        width: 75%;
    }
  }

@media only screen and (max-width: 600px) {
    .footer, .linkFooter, .linkFooter:nth-child(2){
        text-align: left;
        display: block;
        margin: 0px 20px;
    }
    .content{
        width: 95%;
    }
  }