<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans');
            body {
                font-family: 'Work Sans', sans-serif;
                background-color: rgb(226, 226, 226);
            }
            .content{
                position: relative;
                background: rgb(255, 255, 255);
                margin: 20px auto;
                padding: 20px 10px;
                width: 50%;
                border-radius: 15px;
                overflow-y: auto;
            }
            h1, h2{
                text-align: center;
                color: rgb(90, 90, 90);
            }
            h1{
                font-size: 35px;
            }
            .subtitulo{
                font-size: 12px;
                font-weight: 700;
                text-align: left;
                color: #33475B;
            }
            li{
                margin-bottom: 10px;
                line-height: 30px;
                font-size: 12px;
            }
            p{
                font-size: 12px;
            }
            a{
                font-weight: 600;
                text-decoration: none;
            }
            @media only screen and (max-width: 900px) {
                .content{
                    width: 75%;
                }
            }
            @media only screen and (max-width: 600px) {
                .content{
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="encabezado">
                <h1>Términos y condiciones</h1>
                <p></p>
                <div class="subtitulo">
                        Estos Términos del Servicio reflejan la forma de trabajar de Ciudadano Digital Misiones como empresa, las leyes por las que nos regimos y determinados aspectos que siempre hemos creído que son ciertos. Por ello, estos Términos del Servicio ayudan a definir la relación que tiene Ciudadano Digital Misiones contigo cuando interactúas con nuestros servicios.
                </div>
            </div>
            <hr>
            <p></p>
            <p>Los presentes términos y condiciones de uso e información legal (en adelante, Términos y Condiciones) aplican para la plataforma CDM (en adelante, CDM).</p>
            <p>CDM es propiedad de Ciudadano Digital Misiones y se podrá ingresar a través de: <strong>https://ciudadano.cdmisiones.net.ar/</strong>.</p>
            <p>CDM es la plataforma de acceso único oficial a todas las aplicaciones móviles y/o portales web del Gobierno de Provincia de Misiones (en adelante, GPM), o cualquier otro activo digital, no obstante, cabe señalar que, los presentes Términos y Condiciones solo rigen para los productos comprendidos dentro de CDM, y no así, para el uso de otras aplicaciones móviles o portales web del GPM que pudieran surgir con posterioridad, y resultan independientes de cualquier responsabilidad que pueda surgir del uso de los mencionados servicios.</p>
            <h5>DEFINICIONES</h5>
            <ol><li>Persona usuaria: cualquier persona humana que accede a CDM.</li><li>CDM Login: instancia de autenticación para acceder de forma oficial a los portales web del Gobierno de Provincia de Misiones (en adelante, GPM), o cualquier otro activo digital.</li><li>Perfil Digital Ciudadano: herramienta de acceso e interacción de la persona usuaria con CDM.</li><li>Validación de Identidad: se entiende al procedimiento por el que se autentica la identidad digital de de la persona usuaria, de manera voluntaria.</li><li>Buzón de Notificaciones Electrónicas:  repositorio que tienen las personas ciudadanas y  agentes del GPM, para recibir las notificaciones electrónicas de manera fehaciente.</li></ol>
            <h5>PERSONAS DESTINATARIAS</h5>
            <p>Podrán utilizar CDM las personas humanas con capacidad para contratar. En el supuesto de personas menores de edad, y de conformidad con la normativa vigente en materia de protección de datos personales, podrán operar mediante autorización expresa de sus representantes legales, para registrarse, acceder y utilizar los servicios de CDM, y bajo su absoluta responsabilidad.</p>
            <p>El GPM podrá solicitar a la persona usuaria para acreditar los puntos anteriormente señalados, toda documentación que estime corresponder a los fines de acreditar su identidad, bajo pena de no proceder a habilitar  la cuenta de CDM a la persona usuaria.</p>
            <h5>OBJETO</h5>
            <p>CDM tiene como <strong>objeto</strong> establecer los mecanismos de autenticación unívoca del Perfil Digital Ciudadano, facilitar la interacción e integración con las áreas de gobierno, y ofrecer los trámites, servicios, documentación y/o cualquier otra funcionalidad que se incorpore a futuro.</p>
            <p>CDM Login: Para cumplir con el procedimiento de registro será obligatorio que la persona usuaria complete los formularios pertinentes a los efectos de crear una cuenta. La información personal debe ser exacta, cierta y actual, asumiendo el compromiso de actualizarla conforme resulte necesario. Para poder acceder a su cuenta, la persona usuaria deberá ingresar con su credencial de acceso obtenida del registro efectuado.</p>
            <p>La información personal de la persona usuaria que opta por registrarse puede contener campos obligatorios, y campos no obligatorios.</p>
            <p>Como condición esencial para la utilización del servicio, la persona usuaria deberá declarar que posee capacidad legal para contratar y que no posee ningún impedimento para recibir servicios bajo las leyes de Argentina.</p>
            <p> Asimismo, se obliga a:</p>
            <p>(a) proveer información verdadera, correcta, actual y completa acerca de su persona en función de lo requerido en el formulario de registro , y</p>
            <p>(b) mantener y actualizar en todo momento los Datos de Registro a fin de conservarlos veraces, correctos, actuales y completos. Si suministra información que es falsa, inexacta, desactualizada o incompleta, o si existen indicios razonables para sospechar que dicha información es falsa, inexacta, desactualizada o incompleta, CDM tendrá el derecho de suspender o cerrar su cuenta y negarle el uso presente o futuro del Servicio (o cualquier parte del mismo). Sin perjuicio de las acciones administrativas o judiciales que pudieran corresponder.</p>
            <p>La información personal suministrada por la persona usuaria al momento de inscribirse en el sitio web está protegida con una contraseña y sólo podrá ser modificada por ella misma. No deberá compartir la contraseña ni permitir a otra persona acceder a su cuenta.</p>
            <p>CDM es una plataforma personalizada donde todos las personas usuarias, dependiendo de su nivel de seguridad, podrán acceder a los servicios que brinda el GPM, desde cualquier dispositivo con navegador web. Aquello comprende:</p>
            <ul><li>Ver novedades y eventos de la Ciudad.</li><li>Consultar el estado y la disponibilidad de servicios de movilidad.</li><li>Acceder a documentos personales a través de Carpeta CDM.</li><li>Otras funcionalidades podrán ser agregadas en el futuro, según mérito y conveniencia del GPM.</li></ul> 
            <p>Los Niveles de Seguridad del Perfil Digital Ciudadano en CDM permitirán a las personas usuarias acceder de forma diferenciada a determinada información, servicios y plataformas digitales. Cada nivel de seguridad determina el contenido, de acuerdo a si la información es pública y/o privada, y de conformidad con los criterios de seguridad que establece cada área de gobierno para ofrecer sus datos.</p>
            <p>Para obtener la Validación de Identidad de una persona usuaria, y de tal manera acceder a un Nivel 3 de seguridad, se podrá realizar un proceso de reconocimiento biométrico:</p>
            <p><strong>Validación Biométrica Digital:</strong> se realizará de forma voluntaria, remota y con un dispositivo móvil, desde la pagina de CDM, a partir de que la persona usuaria crea una cuenta con sus datos declarativos. La aplicación capturará a través de la cámara del dispositivo móvil una serie de imágenes, junto a una prueba de vida, consistente en una combinación de gestos específicos, para validar e identificar a la persona. Una vez que se complete y registre este proceso, la persona usuaria será notificada del resultado de la operación. Si el procedimiento se lleva a cabo de forma correcta, CDM validará la Identidad Digital del Perfil Digital Ciudadano, lo que eleva la cuenta de la persona usuaria a un Nivel 3 de Seguridad. Si no se logra completar de forma exitosa, la cuenta mantiene el nivel de seguridad que tenía al comienzo del Procedimiento y la persona usuaria tendrá la posibilidad de iniciar la validación nuevamente, o presentarse en los lugares habilitados del GPM para la validación presencial.</p>
            <p><strong>Validación Biométrica Presencial:</strong> la persona usuaria de CDM deberá presentarse en una Sede Comunal, o en otros lugares habilitados a tales fines, y solicitar la verificación de una cuenta para elevar su Nivel de Seguridad. El Procedimiento consta de dos instancias: en primer lugar, el agente deberá validar la identidad mediante el control de su DNI y luego deberá dejar registro de dicho acto en alguna de la base de datos homologada por el GPM. El trámite siempre es personal y voluntario. Al completarse de forma exitosa, la persona usuaria será puesta en conocimiento y CDM validará la Identidad Digital del Perfil Digital Ciudadano, lo que llevará la cuenta a un Nivel 3 de Seguridad.</p>
            <p>Los mecanismos de obtención de Niveles de Seguridad y de Validación de Identidad Digital en CDM serán definidos por el área del GPM con las competencias correspondientes, e informados a la persona usuaria en el momento que sea necesario para avanzar en el proceso.</p> 
            <h5>TÉRMINOS DE USO</h5>
            <p>El acceso a CDM, y la creación gratuita y voluntaria de un perfil por parte de la persona usuaria, implica el conocimiento y la aceptación expresa e inequívoca de los presentes Términos y Condiciones y la Política de Privacidad.</p>
            <p>Asimismo, estos Términos y Condiciones podrán ser modificados en todo o en parte y dichos cambios e implementaciones tendrán vigencia a partir del momento en que sean publicados o insertados en la web o en la versión móvil. Si la persona usuaria no acepta las modificaciones efectuadas, en todo o en parte, de estos Términos y Condiciones, CDM podrá suspender o dar de baja la cuenta.</p>
            <p>CDM se reserva el derecho, a su sola discreción, de actualizar, alterar, sustituir, modificar o   efectuar cualquier otra acción que corresponda, en estos Términos y Condiciones, mediante la publicación de las actualizaciones y los cambios.</p>
            <p><strong>Por dicho motivo, es obligación de la persona usuaria leer con atención los presentes Términos y Condiciones previo a completar el formulario de registro y/o utilizar CDM.</strong></p>
            <p>En el supuesto de que la persona usuaria quiera dar de baja el perfil creado, el GPM procederá a suprimir la credencial de acceso, con excepción de aquellos datos que se hubieran generado hasta ese momento durante el uso de CDM, y que podrían afectar a su funcionamiento y/o servir de resguardo de las operaciones en caso de ser requeridos por las autoridades correspondientes.</p>
            <p>En caso de baja, suspensión, inhabilitación o cierre de cuenta, a los fines de su rehabilitación, la persona usuaria deberá seguir el procedimiento de registración dispuesto en CDM.</p>
            <p>Luego de completar el proceso de ingreso a CDM, la persona usuaria, recibirá una contraseña y una designación de cuenta y será responsable de mantener la confidencialidad de la contraseña y de la cuenta, siendo también única y absoluta responsable por todas las actividades que ocurran bajo su contraseña o cuenta. Asimismo, se  compromete a:</p>
            <p>(a) notificar inmediatamente a la casilla de correo electónico <strong>info@ciudadanodigitalmisiones.com.ar</strong> de cualquier uso no autorizado de su contraseña o cuenta o de cualquier otra violación de seguridad, y</p>
            <p>(b) asegurarse de cerrar su sesión personal cada vez que finalice su uso. CDM, no será responsable por ninguna pérdida , daño o perjuicio que resulte como consecuencia del  incumplimiento de estas disposiciones.</p>
            <p>Los pasos que la persona usuaria deberá seguir para la obtención de un Nivel de Seguridad determinado para su Perfil Digital Ciudadano, serán definidos por el GPM e informados a la persona usuaria a la hora de querer realizar una acción que requiera dicho nivel.</p>
            <p>La obtención del nivel de seguridad definido por GPM para los mecanismos: &#34;Validación Biométrica Digital&#34; y &#34;Validación Biométrica Presencial&#34;, junto con la aceptación de estos Términos y Condiciones habilitarán al GPM a proceder con la apertura del Buzón de Notificaciones Electrónicas y a la utilización de dicha herramienta para notificaciones, citaciones o emplazamientos de acuerdo a lo establecido.</p>
            <p>Finalmente, la violación o incumplimiento a cualquiera de las estipulaciones contenidas en estos Términos y Condiciones y/o de la normativa vigente en la materia en el ámbito de Provincia de Misiones, dará derecho al GPM a suspender el registro de la persona usuaria, y/o impedir el acceso y/o utilización de cualquiera de los servicios relacionados a CDM.</p>
            <h5>INFORMACIÓN LEGAL</h5>
            <p>La persona usuaria no solicitará el acceso a CDM con fines ilícitos, ilegales, contrarios a lo establecido en los presentes Términos y Condiciones, a la buena fe y al orden público, lesivos a los derechos e intereses de terceros.</p>
            <h5>ENLACES DE TERCERAS PARTES</h5>
            <p>Cierto contenido disponible en CDM puede incluir material de terceras partes, CDM advierte que no administra ni controla estos sitios y no será responsable de sus contenidos ni de cualquier daño o perjuicio causado por tales contenidos, productos o servicios disponibles en dichos sitios.</p>
            <p>Enlaces de terceras partes en este sitio pueden direccionar a  las personas usuarias a sitios web de terceras partes que no están afiliadas con CDM. No nos responsabilizamos de examinar o evaluar el contenido o exactitud y no garantizamos ni tendremos ninguna obligación o responsabilidad por cualquier material de terceros o sitios web, o de cualquier material, productos o servicios de terceros.</p>
            <p>El GPM no es responsable de cualquier daño o perjuicio relacionados con la adquisición o utilización de bienes, servicios, recursos, contenidos, o cualquier otra transacción realizada en conexión con sitios web de terceros. La persona usuaria debe revisar cuidadosamente las políticas y prácticas de terceros y asegurarse de entenderlas antes de participar en cualquier transacción. Quejas, reclamos, inquietudes o preguntas con respecto a productos de terceros deben ser dirigidas a la tercera parte.</p>
            <p>El GPM no será responsable ni garantizará el cumplimiento de las obligaciones que hubiese asumido la persona usuaria en las diferentes aplicaciones que no sean parte de la plataforma CDM o que surjan implícitamente, en relación a los pagos a efectuar y/o recibir,en cuanto a la prestación de los servicios publicados y/o cualquier otro tipo de responsabilidad que pueda surgir ligada a la utilización de las plataformas a las cuales se acceda a través de CDM.</p>
            <h5>PROPIEDAD INTELECTUAL</h5>
            <p>Las imágenes, marcas, avisos, nombres comerciales, frases de propaganda, dibujos, diseños, logotipos, textos, etc. que aparecen en CDM son propiedad del GPM, excepto cuando se aclare. El GPM se reserva todos los derechos sobre la CDM y el contenido de la misma, no cede ni transfiere a favor de la persona usuaria ningún derecho sobre su propiedad intelectual.</p>
            <h5>VIGENCIA DE LAS CONDICIONES GENERALES</h5>
            <p>La validez de los presentes Términos y Condiciones comenzará a regir en el momento en que la persona usuaria los acepte, y cada vez que se registre y/o utilice los servicios de CDM, y no estará sujeto a plazo determinado, finalizando en el mismo momento en que la persona usuaria decida dar de baja su perfil o que el GPM, a través del organismo correspondiente, decida, en su caso, discontinuar el mismo y/o dejar sin efecto las prestaciones derivadas.</p>
            <h5>LEGISLACIÓN Y JURISDICCIÓN APLICABLE</h5>
            <p>Las presentes Términos y Condiciones se rigen en todos sus puntos por las leyes vigentes en la materia en el ámbito de Provincia de Misiones. Cualquier controversia derivada de su existencia, validez, interpretación, alcance o cumplimiento, será sometida a los Tribunales en lo Contencioso, Administrativo y Tributario de Provincia de Misiones.</p>
            <p>Asimismo, si un tribunal de jurisdicción competente considera que alguna cláusula o disposición de estos Términos y Condiciones es inválida, ello no afectará a la validez de las restantes cláusulas o disposiciones que permanecerán en pleno vigor y efecto.</p> 
        </div>
    </body>
</html>