<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadania Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="Ciudadania Misionera Digital">    
    <link rel="shortcut icon" href="/favicon.svg"> 
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <script src="/cdm.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/imagePopup.js"></script>
    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="/assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="/assets/css/customTheme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="../../index.html"><img style="position: absolute; top: 5px; max-height: 25px;" src="/assets/images/logoMD.png" alt="logo"></a></div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar" style="background-color: rgb(237, 232, 228);">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00a">Crear cuenta en CMD</a></button>
					<div class="contenidoSeccion">
              <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00a">Inicio de Sesión</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#01a">Datos Personales</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#02a">Datos de Contacto</a></li>
						  <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#03a">Terminos y Condiciones</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Ingresar a CMD</a></button>
				    <div class="contenidoSeccion" style="display: block;">
						<li class="nav-item" id="#00b"><a class="nav-link cdm-enlace" href="#00b">Datos de Inicio de Sesión</a></li>
						<li class="nav-item" id="#01b"><a class="nav-link cdm-enlace" href="#01b">Reestablecer contraseña por telefono</a></li>
            <li class="nav-item" id="#02b"><a class="nav-link cdm-enlace" href="#02b">Reestablecer contraseña por correo</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/perfil_usuario/tema7.html#00">Perfil de Usuario</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#01">Ingresar al Perfil de Usuario</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#02">Editar Datos Inicio Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#03">Editar Datos Personales</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#04">Editar Direcciones</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#05">Editar Ubicación GPS</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#06">Editar Números de Teléfono</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#07">Validación de datos</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/rec_facial/tema9.html">Reconocimiento facial</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/rec_facial/tema9.html#00c">Recomendaciones</a></li>
					</div>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <div class="cdm-col cdm-colContenido">
            <div id="00b" class="cdm-aterriza-link"></div>
                    <h1 class="cdm-titulo">Ingresar a CMD</h2>
                        <h2 class="cdm-subtitulo">Datos de Inicio de Sesión</h4> 
                        <p >
                            Al ingresar a la página https://ciudadano.cdmisiones.net.ar/ verá la siguiente pantalla de ingreso. En el primer campo podrá colocar su correo electrónico o su número de
                            teléfono (con el código de país + 9 + código de área sin el 0 + su número de teléfono sin el 15). Recuerde ingresar su número sin espacios ya que el sistema se encargará
                            de hacerlo.
                        </p>
                        <p><i>Por ejemplo:</i> 54 9 1234 123456</p>
                        <p>
                            En el segundo campo deberá ingresar la contraseña que eligió
                            en <a href="/vistas/crear_cuenta/tema1.html#00a">Crear Cuenta</a>.
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/crear_cuenta/img-11.webp" alt="Pantalla de Ingreso">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>
                            El campo contraseña va a ocultar automáticamente los caracteres que ingrese por seguridad, pero tambien cuenta con el icono 👁 al final que le permite
                            alternar entre ocultar/mostrar los carácteres que ingresó para confirmar que los haya escrito correctamente.
                        </p>
                        <p>Finalmente, haga clic en el botón Ingresar</p>
                    
                        <p><i>Si olvido sus datos de Inicio de Sesión le explicamos como recuperarlos en</i> <a href="/vistas/ingresar_cdm/tema6.html#00">esta sección</a></p>
          
          
          
                        <div id="01b" class="cdm-aterriza-link"></div>
                        <h2 class="cdm-subtitulo">Reestablecer contraseña</h4>
                        <p >
                            Al ingresar a la página https://ciudadano.cdmisiones.net.ar/ verá la siguiente pantalla de ingreso. En la misma aparece un enlace que dice
                            <span style="font-weight:800; color:rgb(255, 60, 50)">¿Has olvidado tus datos de inicio de sesión?</span>
                        </p>
                        
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/crear_cuenta/img-11.webp" alt="Pantalla de Ingreso">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>Al hacer clic en el enlace seremos redirigidos a una página donde podremos elegir el medio por donde queremos recuperar nuestra contraseña.
                            Podremos elegir entre nuestro teléfono o nuestro mail.</p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-12.webp" alt="">
                          </div>
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-13.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        
                        <h2 class="cdm-subtitulo">Recuperación de contraseña por teléfono</h4>
                        <p>
                            Al ingresar nuestro número correctamente y hacer clic en el botón Continuar, aparecerá una confirmación en pantalla en caso de que nos hayan enviado un mensaje de Whatsapp
                            de forma exitosa.
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-14.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>
                            En este momento deberemos revisar si nos llego un mensaje con el enlace de recuperación a nuestro telefono, y hacemos clic en el enlace.
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-16.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>Aquí se abrirá el navegador web e ingresaremos la nueva contraseña que elijamos poner. Se requerira que la ingrese por segunda vez, y recuerde que hay un
                            icono 👁 que nos permite alternar entre ocultar/mostrar la contraseña para confirmar que lo que estamos escribiendo sea correcto. La contraseña nueva no debe ser
                            alguna utilizada con anterioridad en el sistema.
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-17.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>
                            Una vez confirmada la nueva contraseña, seremos redirigidos a la pantalla de Inicio de Sesión donde podremos ingresar normalmente ingresando nuestra nueva contraseña.
                        </p>
                        <div id="02b" class="cdm-aterriza-link"></div>
                        <h2 class="cdm-subtitulo">Recuperación de contraseña por correo electrónico</h4>
                        <p>
                            Al ingresar nuestro correo correctamente y hacer clic en el botón Continuar, aparecerá una confirmación en pantalla en caso de que nos hayan enviado un correo
                            electrónico de forma exitosa.
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-18.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>
                            En este momento deberemos revisar si nos llego un mensaje con el enlace de recuperación a nuestra bandeja de entrada (imagen izquierda), y hacemos clic en el enlace (imagen derecha).
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-19.webp" alt="">
                          </div>
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-20.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>Aquí se abrirá el navegador web e ingresaremos la nueva contraseña que elijamos poner. Se requerira que la ingrese por segunda vez, y recuerde que hay un
                            icono 👁 que nos permite alternar entre ocultar/mostrar la contraseña para confirmar que lo que estamos escribiendo sea correcto. La contraseña nueva no debe ser alguna
                            con anterioridad en el sistema.
                        </p>
                        <div class="grid">
                          <div class="grid__img-holder">
                            <img  src="/img/ingresar_cdm/img-21.webp" alt="">
                          </div>
                        </div>
                        <div class="img-popup">
                          <img src="" alt="Popup Image">
                          <div class="close-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </div>
                        <p>
                            Para confirmar el cambio debemos hacer clic en el botón Cambiar Contraseña, seremos redirigidos a la pantalla de Inicio de Sesión donde podremos ingresar
                            normalmente con la contraseña que acabamos de elegir.
                        </p>

            
				</div>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <ul class="social-list list-unstyled pt-4 mb-0">
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
           
    <!-- Javascript -->          
    <script src="/assets/plugins/popper.min.js"></script>
    
    
    <!-- Page Specific JS -->
    <script src="/assets/plugins/smoothscroll.min.js"></script>   
    <script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="/assets/js/docs.js"></script>
    <script src="/assets/js/utils.js"></script>

</body>
</html>