<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadania Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="Ciudadania Misionera Digital">    
    <link rel="shortcut icon" href="/favicon.svg"> 
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <script src="/cdm.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/imagePopup.js"></script>
    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="/assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="/assets/css/customTheme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="../../index.html"><img style="position: absolute; top: 5px; max-height: 25px;" src="/assets/images/logoMD.png" alt="logo"></a></div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar" style="background-color: rgb(237, 232, 228);">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00">Crear cuenta en CMD</a></button>
					<div class="contenidoSeccion">
              <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00a">Inicio de Sesión</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#01a">Datos Personales</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#02a">Datos de Contacto</a></li>
						  <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#03a">Terminos y Condiciones</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00">Ingresar a CMD</a></button>
				    <div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Datos de Inicio de Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema6.html#00b">Reestablecer contraseña</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/perfil_usuario/tema7.html#00">Perfil de Usuario</a></button>
					<div class="contenidoSeccion" style="display: block;">
						<li class="nav-item" id="#01"><a class="nav-link cdm-enlace" href="#01">Ingresar al Perfil de Usuario</a></li>
						<li class="nav-item" id="#02"><a class="nav-link cdm-enlace" href="#02">Editar Datos Inicio Sesión</a></li>
						<li class="nav-item" id="#03"><a class="nav-link cdm-enlace" href="#03">Editar Datos Personales</a></li>
						<li class="nav-item" id="#04"><a class="nav-link cdm-enlace" href="#04">Editar Direcciones</a></li>
						<li class="nav-item" id="#05"><a class="nav-link cdm-enlace" href="#05">Editar Ubicación GPS</a></li>
						<li class="nav-item" id="#06"><a class="nav-link cdm-enlace" href="#06">Editar Números de Teléfono</a></li>
						<li class="nav-item" id="#07"><a class="nav-link cdm-enlace" href="#07">Validación de datos</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/rec_facial/tema9.html">Reconocimiento facial</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/rec_facial/tema9.html#00c">Recomendaciones</a></li>
					</div>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <div class="cdm-col cdm-colContenido">
            <div class="cdm-articulo" id="articulo">
              <div id="00" class="cdm-aterriza-link"></div>
              <h1 class="cdm-titulo">Perfil de Usuario</h2>
              <p>En esta página del sistema de Ciudadania Misionera Digital (CMD), usted podrá ver y actualizar toda su información personal, laboral y otra. También desde esta sección usted
                  deberá validar su teléfono y su correo electrónico.
              </p>
              <p>
                  Además veremos:
                  <ul>
                      <li>Datos de Inicio de Sesión</li>
                      <li>Datos personales</li>
                      <li>Foto de Perfil</li>
                      <li>Dirección Particular, Laboral y Otra</li>
                      <li>Ubicación GPS</li>
                      <li>Teléfonos Particular, Laboral y Otro</li>
                  </ul>
              </p>
              <div id="01" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo" >Como ingresar al perfil de Usuario</h4> 
              <p >
                  Al confirmarse su inicio de sesión en la página, verá la pantalla principal. En la misma aparece un menu lateral. Debe hacer clic en el
                  circulo que esta cerca del borde inferior marcado por la flecha verde. La flecha roja marca un boton que abre/cierra el menu lateral.
              </p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-22.webp" alt="Pantalla de Ingreso">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <div id="02" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo" >Editar los Datos de Inicio de Sesión</h4>
              <p>La primer tarjeta que vera será la que contiene su información de Inicio de Sesión. Son los datos que usa para registrarse en la pagina de CMD</p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-23.webp" alt="Datos de Inicio de Sesión">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <p>Notará que los dos datos están precedidos por una ❌. Esto significa que necesitan ser validados.</p>
              <p>Un dato validado significa que es un dato sobre el que se comprobó que usted tiene el control, por eso es muy importante que esos datos existan y usted
                  tenga acceso a ellos.
              </p>
              <p>
                  En caso de necesitar hacer un cambio en estos datos, debe hacer clic en la tarjeta y aparecerá el formulario de la imagen a la izquierda. Cada campo puede ser 
                  editado haciendo clic en el texto del mismo (imagen derecha). Notará tambien que hay unos enlaces que son para validar cada uno de los datos.
                  Eso está explicado en <a href="/vistas/perfil_usuario/tema8.html#00">esta sección</a>.
              </p>
              <p>Para salir del formulario puede hacer clic donde dice Cerrar. Si está en una computadora tambien puede salir haciendo clic en cualquier parte oscurecida de la ventana</p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-24.webp" alt="Datos de Inicio de Sesión">
                </div>
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-26.webp" alt="Campo editable">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <div id="03" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo" >Editar los Datos Personales</h4>
              <p>
                  En esta sección tendra dos tarjetas. En la primera podrá cambiar los siguientes datos: <i>Nombre, Apellido, Tipo de documento, Número de documento,
                      Nacionalidad, Fecha de Nacimiento, Sexo</i>
              </p>
              <p>Cada campo puede ser editado haciendo clic en el texto del mismo, como se mostró en las imágenes de arriba.</p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-27a.webp" alt="Datos de Inicio de Sesión">
                </div>
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-27b.webp" alt="Datos de Inicio de Sesión">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <p>En la segunda tarjeta podrá elegir una imagen para su foto de perfil, al hacer clic en la tarjeta su computadora le presentará una ventana donde deberá
                  buscar entre sus archivos para elegir la foto que desee cargar. Luego de navegar por las carpetas y encontrar el archivo de imagen, debe hacer clic en el botón
                  Abrir que esta señalado por la flecha roja.
              </p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-28.webp" alt="Carga de imagen de perfil">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <div id="04" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo">Editar las Direcciones</h4>
              <p>Aqui podrá actualizar sus direcciones Particular, Laboral y Otra. Cada una estará en su propia tarjeta que podrá cliquear para editar, y cada campo puede ser
                  editado haciendo clic en el texto del mismo. Adicionalmente puede ingresar su ubicación GPS</p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-29.webp" alt="Direcciones">
                </div>
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-30.webp" alt="Direcciones">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <div id="05" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo">Editar la Ubicacion GPS</h4>
              <p>Al configurar su ubicación GPS podremos brindarle una mejor experiencia usando CMD, para esto debe hacer clic en el cuadro que dice Agregar Ubicación
                  (imagen izquierda). Alli aparecerá un mapa para que ubique donde esta su domicilio real (imagen derecha).</p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-29b.webp" alt="mapa">
                </div>
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-29c.webp" alt="mapa">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <p>El marcador que dice Nueva Ubicacion siempre va a quedar en medio de la pantalla, lo que usted puede mover para ubicar su domicilio es el mapa. Para moverlo
                  debe hacer clic con el mouse en alguna parte del mapa y mantener apretado mientras lo mueve. Si necesita alejar o acercar la vista del mapa puede usar la rueda del mouse
                  o las teclas + y - de su teclado. Si esta viendo el mapa desde su teléfono va a tener que usar el gesto de "pellizcar" para poder acercar o alejar la vista (imagen izquierda
                  y central). Para moverse debera usar dos dedos sobre la pantalla (imagen derecha).
              </p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/assets/pinchOut.webp" alt="gesto pellizcar">
                </div>
                <div class="grid__img-holder">
                  <img  src="/assets/pinchIn.webp" alt="gesto pellizcar">
                </div>
                <div class="grid__img-holder">
                  <img  src="/assets/twoFingerMove.webp" alt="Moverse con gesto de dos dedos">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <p>Una vez que logró colocar el marcador del mapa sobre su ubicación real, debe apretar el botón que dice Establecer Ubicación.</p>
              <p>Si en otro momento necesita editar esta ubicación, debera hacer clic en la tarjeta que ahora dice Mi Ubicacion (imagen izquierda), notará que ahora el mapa muestra un marcador
                  en la ubicación que guardo previamente y que al mover el mapa aparecerá un segundo marcador para apuntar su nueva ubicación (imagen derecha). Repita el proceso de moverse por
                  el mapa y una vez colocado el marcador que dice Nueva Ubicacion donde usted desea, haga clic en el boton Establecer Ubicacion para guardar el cambio.
              </p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-29d.webp" alt="mapa">
                </div>
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-29e.webp" alt="mapa">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>
              <div id="06" class="cdm-aterriza-link"></div>
              <h2 class="cdm-subtitulo">Editar los números de teléfono</h4>
              <p>Al ingresar en esta tarjeta podrá editar sus números de teléfono Particular, Laboral y Otro</p>
              <div class="grid">
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-32.webp" alt="Direcciones">
                </div>
                <div class="grid__img-holder">
                  <img  src="/img/perfil_usuario/img-33.webp" alt="Direcciones">
                </div>
              </div>
              <div class="img-popup">
                <img src="" alt="Popup Image">
                <div class="close-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
              </div>




              <div id="07" class="cdm-aterriza-link"></div>
                        <h2 class="cdm-subtitulo">Validación de datos</h4>
                        <p>Al ingresar a nuestro perfil de usuario como se muestra en <a href="/vistas/perfil_usuario/tema7.html#01">esta sección</a>, vimos que nuestro correo y teléfono figuran con una ❌ al lado
                            (imagen izquierda). Al hacer clic en la tarjeta veremos que cada uno de estos campos tiene un mensaje (imagen derecha).</p>
                        <div class="grid">
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-23b.webp" alt="">
                            </div>
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-24.webp" alt="">
                            </div>
                        </div>
                        <div class="img-popup">
                            <img src="" alt="Popup Image">
                            <div class="close-btn">
                              <div class="bar"></div>
                              <div class="bar"></div>
                            </div>
                        </div>
                        <h2 class="cdm-subtitulo">Validar correo</h4>
                        <p>Al hacer clic donde dice "Validar Email" recibiremos un correo electrónico con un enlace. Para esto debemos revisar la bandeja de entrada de nuestro correo
                            (imagen izquierda) y hacer clic en el boton dentro del mail (imagen del medio), se abrira una pestaña en el navegador web (imagen derecha) confirmando la 
                            validación de nuestro correo electrónico.
                        </p>
                        <div class="grid">
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-34.webp" alt="">
                            </div>
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-35.webp" alt="">
                            </div>
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-36.webp" alt="">
                            </div>
                        </div>
                        <div class="img-popup">
                            <img src="" alt="Popup Image">
                            <div class="close-btn">
                              <div class="bar"></div>
                              <div class="bar"></div>
                            </div>
                        </div>
                        <h2 class="cdm-subtitulo">Validar teléfono</h4>
                        <p>Al hacer clic donde dice "Validar teléfono" recibiremos un mensaje de WhatsApp con un enlace (imagen izquierda). Debemos hacer clic en el enlace del mensaje
                            (imagen del medio) y se abrirá en navegador web del teléfono confirmando la validación de nuestro teléfono (imagen derecha).
                        </p>
                        <div class="grid">
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-37.webp" alt="">
                            </div>
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-38.webp" alt="">
                            </div>
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-39.webp" alt="Confirmacion telefono">
                            </div>
                        </div>
                        <div class="img-popup">
                            <img src="" alt="Popup Image">
                            <div class="close-btn">
                              <div class="bar"></div>
                              <div class="bar"></div>
                            </div>
                        </div>
                        <p>
                            Al finalizar estas dos validaciones estos datos apareceran con un ✔️ al lado. Esto significará que tendremos mas oportunidades de haer trámites a través del
                            sistema de CMD. Felicitaciones!
                        </p>
                        <div class="grid">
                            <div class="grid__img-holder">
                                <img  src="/img/perfil_usuario/img-40.webp" alt="">
                            </div>
                        </div>
                        <div class="img-popup">
                            <img src="" alt="Popup Image">
                            <div class="close-btn">
                              <div class="bar"></div>
                              <div class="bar"></div>
                            </div>
                        </div>






          </div>
				</div>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <ul class="social-list list-unstyled pt-4 mb-0">
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
           
    <!-- Javascript -->          
    <script src="/assets/plugins/popper.min.js"></script>
    
    
    <!-- Page Specific JS -->
    <script src="/assets/plugins/smoothscroll.min.js"></script>   
    <script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="/assets/js/docs.js"></script>
    <script src="/assets/js/utils.js"></script>

</body>
</html>