<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Documentación - Ciudadania Misionera Digital</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Documentación - Ciudadania Misionera Digital">
    <meta name="author" content="Ciudadania Misionera Digital">    
    <link rel="shortcut icon" href="/favicon.svg"> 
	<link rel="stylesheet" href="/assets/css/cdm.css">
    <script src="/cdm.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="/assets/css/customTheme.css">
	<link rel="stylesheet" href="/assets/plugins/simplelightbox/simple-lightbox.min.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="../../index.html"><img style="position: absolute; top: 15px; max-height: 25px;" src="/assets/images/logoMD.png" alt="logo"></a></div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar" style="background-color: rgb(237, 232, 228);">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		             
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/crear_cuenta/tema1.html#00">Crear cuenta en CMD</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#01a">Inicio de Sesión</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#02a">Datos Personales</a></li>
				    	<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#03a">Datos de Contacto</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/crear_cuenta/tema1.html#04a">Terminos y Condiciones</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00">Ingresar a CMD</a></button>
				    <div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#00b">Datos de Inicio de Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#01b">Reestablecer contraseña por telefono</a></li>
                        <li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/ingresar_cdm/tema5.html#02b">Reestablecer contraseña por correo</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/perfil_usuario/tema7.html#00">Perfil de Usuario</a></button>
					<div class="contenidoSeccion">
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#01">Ingresar al Perfil de Usuario</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#02">Editar Datos Inicio Sesión</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#03">Editar Datos Personales</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#04">Editar Direcciones</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#05">Editar Ubicación GPS</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#06">Editar Números de Teléfono</a></li>
						<li class="nav-item"><a class="nav-link cdm-enlace" href="/vistas/perfil_usuario/tema7.html#07">Validación de datos</a></li>
					</div>
					<button type="button" class="collapsible"><a class="nav-link scrollto cdm-enlace" href="/vistas/rec_facial/tema9.html">Reconocimiento facial</a></button>
					<div class="contenidoSeccion" style="display: block;">
						<li class="nav-item" id="#00c"><a class="nav-link cdm-enlace" href="#00c">Recomendaciones</a></li>
					</div>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <div class="cdm-col cdm-colContenido">
                    <div class="cdm-articulo" id="articulo">
                        <h1 class="cdm-titulo">Reconocimiento facial</h2>
                        <div id="00c" class="cdm-aterriza-link"></div>
                        <h2 class="cdm-subtitulo">Validación de Nivel 2</h2>
                        <p>La validación de nivel 2 permite garantizar una mayor seguridad de su cuenta, lo cual abrirá la posibilidad de realizar más trámites. Por tal motivo, de la mano de la última tecnología
                             de escaneo tridimensional y reconocimiento facial, podemos llevar a cabo una validacion de su DNI y asociarlo a la imagen de su rostro. </p>
                        <p>Deberás acceder desde tu teléfono celular, en la sección de tu perfil de usuario, y buscar la sección que dice <a class="gallery" href="/img/rec_facial/img-41.webp">Validacion de Identidad</a>. Aqui <a class="gallery" href="/img/rec_facial/img-42.webp">aparecerá una notificacion</a> donde deberás brindarle 
                            <a class="gallery" href="/img/rec_facial/img-43.webp">permisos a la app</a> para poder usar tu cámara.</p>

                        <h2 class="cdm-subtitulo">Escaneo facial</h2>
                        <p>Deberás pasar las 4 pantallas de presentación del módulo de reconocimiento facial y finalmente aparecerá un marco que te irá dando indicaciones para realizar el escaneo facial.</p>
                        <p>Nuestras recomendaciones son:</p>
                        <ul>
                            <li>Buscá un lugar bien iluminado que no genere sombras en tu rostro.</li>
                            <li>Si usas anteojos podes llevarlos puestos, pero revisa que no generen reflejos.</li>
                            <li>Si la imagen esta borrosa probá tocar la pantalla para que la cámara se vuelva a enfocar.</li>
                            <li>Presta atencion a las indicaciones que aparezcan <a class="gallery" href="/img/rec_facial/img-44.webp">sobre el marco</a> del modulo de reconocimiento facial. Te dira si necesitas acercarte, si necesitas mirar a la camara, o alejarte.</li>

                        </ul>
                       
                    </div>
				</div>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <ul class="social-list list-unstyled pt-4 mb-0">
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
           
    <!-- Javascript -->          
    <script src="/assets/plugins/popper.min.js"></script>
    
    
    <!-- Page Specific JS -->
    <script src="/assets/plugins/smoothscroll.min.js"></script>   
    <script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
	<script src="/assets/plugins/simplelightbox/simple-lightbox.min.js"></script> 
    <script src="/assets/js/docs.js"></script>
    <script src="/assets/js/utils.js"></script>

</body>
</html>